# NINA-PL

./: .gitignore  Directory.Build.props  LICENSE.txt  NINA-PL.sln  README.md
NINA.PL.AutoFocus/: AutoFocusEngine.cs  FocusCurveFitter.cs  FocusMetricCalculator.cs
NINA.PL.Capture/: AVIWriter.cs  CaptureEngine.cs  FITSWriter.cs  SERWriter.cs
NINA.PL.Core/: NINA.PL.Core.csproj
NINA.PL.Core/Enum/: CaptureFormat.cs  FocusMetricType.cs  GuideDirection.cs  PixelFormat.cs  StackingMode.cs
NINA.PL.Core/Interfaces/: ICameraProvider.cs  IFilterWheelProvider.cs  IFlatDeviceProvider.cs  IFocuserProvider.cs  IMountProvider.cs  IRotatorProvider.cs  ISwitchProvider.cs
NINA.PL.Core/Mediator/: CameraMediator.cs  FilterWheelMediator.cs  FlatDeviceMediator.cs  FocuserMediator.cs  MountMediator.cs  RotatorMediator.cs  SwitchMediator.cs
NINA.PL.Core/Model/: CameraDeviceInfo.cs  FilterWheelDeviceInfo.cs  FlatDeviceInfo.cs  FocusPoint.cs  FocuserDeviceInfo.cs  FrameData.cs  GuideStep.cs  MountDeviceInfo.cs  RotatorDeviceInfo.cs  SwitchDeviceInfo.cs
NINA.PL.Core/Utility/: AstronomyUtil.cs  Logger.cs  ObservableRingBuffer.cs
NINA.PL.Equipment/: NINA.PL.Equipment.csproj
NINA.PL.Equipment/Alpaca/: AlpacaCameraProvider.cs  AlpacaClient.cs  AlpacaDevice.cs  AlpacaDiscovery.cs  AlpacaMountProvider.cs
NINA.PL.Equipment/Camera/: AscomCameraProvider.cs  INativeCameraBackend.cs  NativeBackendFactory.cs  NativeCameraProvider.cs
NINA.PL.Equipment/Camera/Sdk/: PlayerOneBackend.cs  QhyCcdBackend.cs  ToupcamBackend.cs  ZwoAsiBackend.cs
NINA.PL.Equipment/FilterWheel/: AscomFilterWheelProvider.cs  IFilterWheelProvider.cs
NINA.PL.Equipment/Focuser/: AscomFocuserProvider.cs  IFocuserProvider.cs
NINA.PL.Equipment/Mount/: AscomMountProvider.cs  IMountProvider.cs
NINA.PL.Guider/: GuiderCalibration.cs  PIDController.cs  PlanetaryGuider.cs
NINA.PL.Guider/TrackingAlgorithms/: DiskCentroidTracker.cs  LimbTracker.cs  SurfaceFeatureTracker.cs
NINA.PL.Image/: Debayer.cs  FrameQualityEvaluator.cs  Histogram.cs  ImageStatistics.cs  NINA.PL.Image.csproj  WaveletSharpener.cs
NINA.PL.LiveStack/: AlignmentEngine.cs  LiveStackEngine.cs  NINA.PL.LiveStack.csproj
NINA.PL.Plugin/: IPlugin.cs  IPluginManifest.cs  NINA.PL.Plugin.csproj  PluginLoader.cs
NINA.PL.Profile/: NINA.PL.Profile.csproj  ProfileManager.cs  TargetPreset.cs  UserProfile.cs
NINA.PL.Sequencer/: DeepSkyObjectContainer.cs  ISequenceCondition.cs  ISequenceItem.cs  ISequenceTrigger.cs  InstructionErrorBehavior.cs  NINA.PL.Sequencer.csproj  ParallelContainer.cs  SequenceContainer.cs  SequenceContext.cs  SequenceEngine.cs
NINA.PL.Sequencer/Conditions/: AltitudeCondition.cs  LoopCondition.cs  LoopUntilAltitudeBelowCondition.cs  LoopUntilTimeCondition.cs  LoopWhileAboveHorizonCondition.cs  LoopWhileSafeCondition.cs  LoopWhileUnsafeCondition.cs  MeridianFlipCondition.cs  MoonAltitudeCondition.cs  MoonIlluminationCondition.cs  SafetyCondition.cs  SunAltitudeCondition.cs  TimeCondition.cs  TimeSpanCondition.cs  TwilightCondition.cs
NINA.PL.Sequencer/Instructions/: AnnotationInstruction.cs  CaptureVideoInstruction.cs  CenterTargetInstruction.cs  ChangeFilterInstruction.cs  CloseDomeShutterInstruction.cs  CloseFlatCoverInstruction.cs  ConditionInstruction.cs  ConnectEquipmentInstruction.cs  CoolCameraInstruction.cs  DewHeaterInstruction.cs  DisconnectEquipmentInstruction.cs  DitherGuidingInstruction.cs  EnableDomeSyncInstruction.cs  ExternalScriptInstruction.cs  FindHomeInstruction.cs  MeridianFlipInstruction.cs  MessageBoxInstruction.cs  MoveFocuserAbsoluteInstruction.cs  MoveFocuserByTempInstruction.cs  MoveFocuserRelativeInstruction.cs  MoveRotatorInstruction.cs  OpenDomeShutterInstruction.cs  OpenFlatCoverInstruction.cs  ParkDomeInstruction.cs  ParkMountInstruction.cs  RestoreGuidingInstruction.cs  RunAutoFocusInstruction.cs  SaveSequenceInstruction.cs  SendNotificationInstruction.cs  SetFlatBrightnessInstruction.cs  SetReadoutModeInstruction.cs  SetSwitchValueInstruction.cs  SetTrackingInstruction.cs  SlewAndCenterInstruction.cs  SlewCenterRotateInstruction.cs  SlewDomeAzimuthInstruction.cs  SlewInstruction.cs  SlewScopeToAltAzInstruction.cs  SmartExposureInstruction.cs  SolveAndRotateInstruction.cs  (+23 more)
NINA.PL.Sequencer/Triggers/: AutofocusAfterExposuresTrigger.cs  AutofocusAfterHFRTrigger.cs  AutofocusAfterTemperatureChangeTrigger.cs  AutofocusAfterTimeTrigger.cs  AutofocusOnFilterChangeTrigger.cs  CenterAfterDriftTrigger.cs  DitherAfterExposuresTrigger.cs  MeridianFlipTrigger.cs  RestoreGuidingTrigger.cs  SynchronizeDomeTrigger.cs
NINA.PL.Test/: NINA.PL.Test.csproj  UnitTest1.cs
NINA.PL.WPF/: App.xaml  App.xaml.cs  NINA.PL.WPF.csproj
NINA.PL.WPF/Controls/: ControlsFolder.cs
NINA.PL.WPF/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  FocusMetricBarHeightMultiConverter.cs  GreaterThanZeroConverter.cs  IntEqualsConverter.cs  InverseBoolConverter.cs  PercentageConverter.cs  ReferenceEqualityMultiConverter.cs
NINA.PL.WPF/Helpers/: MatBitmapHelper.cs
NINA.PL.WPF/Properties/PublishProfiles/: win-x64.pubxml
NINA.PL.WPF/Themes/: DarkTheme.xaml
NINA.PL.WPF/ViewModels/: CaptureViewModel.cs  EquipmentViewModel.cs  FocusViewModel.cs  GuiderViewModel.cs  LiveStackViewModel.cs  MainViewModel.cs  SequenceItemViewModel.cs  SequenceTemplates.cs  SequencerPanelViewModel.cs  ShellSectionViewModels.cs
NINA.PL.WPF/Views/: CaptureView.xaml  CaptureView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  GuiderView.xaml  GuiderView.xaml.cs  LiveStackView.xaml  LiveStackView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SequencerView.xaml  SequencerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
