<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINA.PL.Core\NINA.PL.Core.csproj" />
    <ProjectReference Include="..\NINA.PL.Equipment\NINA.PL.Equipment.csproj" />
    <ProjectReference Include="..\NINA.PL.Capture\NINA.PL.Capture.csproj" />
    <ProjectReference Include="..\NINA.PL.Image\NINA.PL.Image.csproj" />
    <ProjectReference Include="..\NINA.PL.AutoFocus\NINA.PL.AutoFocus.csproj" />
    <ProjectReference Include="..\NINA.PL.Guider\NINA.PL.Guider.csproj" />
    <ProjectReference Include="..\NINA.PL.LiveStack\NINA.PL.LiveStack.csproj" />
    <ProjectReference Include="..\NINA.PL.Sequencer\NINA.PL.Sequencer.csproj" />
    <ProjectReference Include="..\NINA.PL.Profile\NINA.PL.Profile.csproj" />
  </ItemGroup>
</Project>
